.
├── README.md
├── app
│   ├── Http
│   │   ├── Controllers
│   │   └── Requests
│   ├── Models
│   │   ├── Product.php
│   │   └── User.php
│   ├── Providers
│   │   └── AppServiceProvider.php
│   └── View
│       └── Components
├── artisan
├── bootstrap
│   ├── app.php
│   ├── cache
│   │   ├── packages.php
│   │   └── services.php
│   └── providers.php
├── composer.json
├── composer.lock
├── config
│   ├── app.php
│   ├── auth.php
│   ├── cache.php
│   ├── database.php
│   ├── filesystems.php
│   ├── logging.php
│   ├── mail.php
│   ├── queue.php
│   ├── services.php
│   └── session.php
├── database
│   ├── database.sqlite
│   ├── factories
│   │   └── UserFactory.php
│   ├── migrations
│   │   ├── 0001_01_01_000000_create_users_table.php
│   │   ├── 0001_01_01_000001_create_cache_table.php
│   │   ├── 0001_01_01_000002_create_jobs_table.php
│   │   └── 2024_12_17_223312_create_products_table.php
│   └── seeders
│       ├── DatabaseSeeder.php
│       └── ProductSeeder.php
├── node_modules
│   ├── @alloc
│   │   └── quick-lru
│   ├── @esbuild
│   │   └── darwin-arm64
│   ├── @isaacs
│   │   └── cliui
│   ├── @jridgewell
│   │   ├── gen-mapping
│   │   ├── resolve-uri
│   │   ├── set-array
│   │   ├── sourcemap-codec
│   │   └── trace-mapping
│   ├── @nodelib
│   │   ├── fs.scandir
│   │   ├── fs.stat
│   │   └── fs.walk
│   ├── @pkgjs
│   │   └── parseargs
│   ├── @rollup
│   │   └── rollup-darwin-arm64
│   ├── @tailwindcss
│   │   └── forms
│   ├── @types
│   │   └── estree
│   ├── @vue
│   │   ├── reactivity
│   │   └── shared
│   ├── alpinejs
│   │   ├── builds
│   │   ├── dist
│   │   ├── package.json
│   │   └── src
│   ├── ansi-regex
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── ansi-styles
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── any-promise
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── implementation.d.ts
│   │   ├── implementation.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── loader.js
│   │   ├── optional.js
│   │   ├── package.json
│   │   ├── register
│   │   ├── register-shim.js
│   │   ├── register.d.ts
│   │   └── register.js
│   ├── anymatch
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   └── package.json
│   ├── arg
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   └── package.json
│   ├── asynckit
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bench.js
│   │   ├── index.js
│   │   ├── lib
│   │   ├── package.json
│   │   ├── parallel.js
│   │   ├── serial.js
│   │   ├── serialOrdered.js
│   │   └── stream.js
│   ├── autoprefixer
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bin
│   │   ├── data
│   │   ├── lib
│   │   └── package.json
│   ├── axios
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── MIGRATION_GUIDE.md
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   ├── dist
│   │   ├── index.d.cts
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── lib
│   │   └── package.json
│   ├── balanced-match
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── binary-extensions
│   │   ├── binary-extensions.json
│   │   ├── binary-extensions.json.d.ts
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── brace-expansion
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── braces
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── lib
│   │   └── package.json
│   ├── browserslist
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── browser.js
│   │   ├── cli.js
│   │   ├── error.d.ts
│   │   ├── error.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── node.js
│   │   ├── package.json
│   │   └── parse.js
│   ├── camelcase-css
│   │   ├── README.md
│   │   ├── index-es5.js
│   │   ├── index.js
│   │   ├── license
│   │   └── package.json
│   ├── caniuse-lite
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── data
│   │   ├── dist
│   │   └── package.json
│   ├── chalk
│   │   ├── index.d.ts
│   │   ├── license
│   │   ├── node_modules
│   │   ├── package.json
│   │   ├── readme.md
│   │   └── source
│   ├── chokidar
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── lib
│   │   ├── node_modules
│   │   ├── package.json
│   │   └── types
│   ├── cliui
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE.txt
│   │   ├── README.md
│   │   ├── build
│   │   ├── index.mjs
│   │   ├── node_modules
│   │   └── package.json
│   ├── color-convert
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── conversions.js
│   │   ├── index.js
│   │   ├── package.json
│   │   └── route.js
│   ├── color-name
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── combined-stream
│   │   ├── License
│   │   ├── Readme.md
│   │   ├── lib
│   │   ├── package.json
│   │   └── yarn.lock
│   ├── commander
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── Readme.md
│   │   ├── index.js
│   │   ├── package.json
│   │   └── typings
│   ├── concurrently
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   ├── docs
│   │   ├── index.d.mts
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── index.mjs
│   │   └── package.json
│   ├── cross-spawn
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── lib
│   │   └── package.json
│   ├── cssesc
│   │   ├── LICENSE-MIT.txt
│   │   ├── README.md
│   │   ├── bin
│   │   ├── cssesc.js
│   │   ├── man
│   │   └── package.json
│   ├── delayed-stream
│   │   ├── License
│   │   ├── Makefile
│   │   ├── Readme.md
│   │   ├── lib
│   │   └── package.json
│   ├── didyoumean
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── didYouMean-1.2.1.js
│   │   ├── didYouMean-1.2.1.min.js
│   │   └── package.json
│   ├── dlv
│   │   ├── README.md
│   │   ├── dist
│   │   ├── index.js
│   │   └── package.json
│   ├── eastasianwidth
│   │   ├── README.md
│   │   ├── eastasianwidth.js
│   │   └── package.json
│   ├── electron-to-chromium
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── chromium-versions.js
│   │   ├── chromium-versions.json
│   │   ├── full-chromium-versions.js
│   │   ├── full-chromium-versions.json
│   │   ├── full-versions.js
│   │   ├── full-versions.json
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── versions.js
│   │   └── versions.json
│   ├── emoji-regex
│   │   ├── LICENSE-MIT.txt
│   │   ├── README.md
│   │   ├── RGI_Emoji.d.ts
│   │   ├── RGI_Emoji.js
│   │   ├── es2015
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── text.d.ts
│   │   └── text.js
│   ├── esbuild
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── bin
│   │   ├── install.js
│   │   ├── lib
│   │   └── package.json
│   ├── escalade
│   │   ├── dist
│   │   ├── index.d.mts
│   │   ├── index.d.ts
│   │   ├── license
│   │   ├── package.json
│   │   ├── readme.md
│   │   └── sync
│   ├── fast-glob
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── node_modules
│   │   ├── out
│   │   └── package.json
│   ├── fastq
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   ├── bench.js
│   │   ├── example.js
│   │   ├── example.mjs
│   │   ├── index.d.ts
│   │   ├── package.json
│   │   ├── queue.js
│   │   └── test
│   ├── fill-range
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── follow-redirects
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── debug.js
│   │   ├── http.js
│   │   ├── https.js
│   │   ├── index.js
│   │   └── package.json
│   ├── foreground-child
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── form-data
│   │   ├── License
│   │   ├── Readme.md
│   │   ├── index.d.ts
│   │   ├── lib
│   │   └── package.json
│   ├── fraction.js
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bigfraction.js
│   │   ├── fraction.cjs
│   │   ├── fraction.d.ts
│   │   ├── fraction.js
│   │   ├── fraction.min.js
│   │   └── package.json
│   ├── fsevents
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── fsevents.d.ts
│   │   ├── fsevents.js
│   │   ├── fsevents.node
│   │   └── package.json
│   ├── function-bind
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── implementation.js
│   │   ├── index.js
│   │   ├── package.json
│   │   └── test
│   ├── get-caller-file
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── index.js.map
│   │   └── package.json
│   ├── glob
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── glob-parent
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── has-flag
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── hasown
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── package.json
│   │   └── tsconfig.json
│   ├── is-binary-path
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── is-core-module
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── core.json
│   │   ├── index.js
│   │   ├── package.json
│   │   └── test
│   ├── is-extglob
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── is-fullwidth-code-point
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── is-glob
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── is-number
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── isexe
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── mode.js
│   │   ├── package.json
│   │   ├── test
│   │   └── windows.js
│   ├── jackspeak
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── jiti
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bin
│   │   ├── dist
│   │   ├── lib
│   │   ├── package.json
│   │   └── register.js
│   ├── laravel-vite-plugin
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── bin
│   │   ├── dist
│   │   ├── inertia-helpers
│   │   └── package.json
│   ├── lilconfig
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── readme.md
│   │   └── src
│   ├── lines-and-columns
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── build
│   │   └── package.json
│   ├── lodash
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── _DataView.js
│   │   ├── _Hash.js
│   │   ├── _LazyWrapper.js
│   │   ├── _ListCache.js
│   │   ├── _LodashWrapper.js
│   │   ├── _Map.js
│   │   ├── _MapCache.js
│   │   ├── _Promise.js
│   │   ├── _Set.js
│   │   ├── _SetCache.js
│   │   ├── _Stack.js
│   │   ├── _Symbol.js
│   │   ├── _Uint8Array.js
│   │   ├── _WeakMap.js
│   │   ├── _apply.js
│   │   ├── _arrayAggregator.js
│   │   ├── _arrayEach.js
│   │   ├── _arrayEachRight.js
│   │   ├── _arrayEvery.js
│   │   ├── _arrayFilter.js
│   │   ├── _arrayIncludes.js
│   │   ├── _arrayIncludesWith.js
│   │   ├── _arrayLikeKeys.js
│   │   ├── _arrayMap.js
│   │   ├── _arrayPush.js
│   │   ├── _arrayReduce.js
│   │   ├── _arrayReduceRight.js
│   │   ├── _arraySample.js
│   │   ├── _arraySampleSize.js
│   │   ├── _arrayShuffle.js
│   │   ├── _arraySome.js
│   │   ├── _asciiSize.js
│   │   ├── _asciiToArray.js
│   │   ├── _asciiWords.js
│   │   ├── _assignMergeValue.js
│   │   ├── _assignValue.js
│   │   ├── _assocIndexOf.js
│   │   ├── _baseAggregator.js
│   │   ├── _baseAssign.js
│   │   ├── _baseAssignIn.js
│   │   ├── _baseAssignValue.js
│   │   ├── _baseAt.js
│   │   ├── _baseClamp.js
│   │   ├── _baseClone.js
│   │   ├── _baseConforms.js
│   │   ├── _baseConformsTo.js
│   │   ├── _baseCreate.js
│   │   ├── _baseDelay.js
│   │   ├── _baseDifference.js
│   │   ├── _baseEach.js
│   │   ├── _baseEachRight.js
│   │   ├── _baseEvery.js
│   │   ├── _baseExtremum.js
│   │   ├── _baseFill.js
│   │   ├── _baseFilter.js
│   │   ├── _baseFindIndex.js
│   │   ├── _baseFindKey.js
│   │   ├── _baseFlatten.js
│   │   ├── _baseFor.js
│   │   ├── _baseForOwn.js
│   │   ├── _baseForOwnRight.js
│   │   ├── _baseForRight.js
│   │   ├── _baseFunctions.js
│   │   ├── _baseGet.js
│   │   ├── _baseGetAllKeys.js
│   │   ├── _baseGetTag.js
│   │   ├── _baseGt.js
│   │   ├── _baseHas.js
│   │   ├── _baseHasIn.js
│   │   ├── _baseInRange.js
│   │   ├── _baseIndexOf.js
│   │   ├── _baseIndexOfWith.js
│   │   ├── _baseIntersection.js
│   │   ├── _baseInverter.js
│   │   ├── _baseInvoke.js
│   │   ├── _baseIsArguments.js
│   │   ├── _baseIsArrayBuffer.js
│   │   ├── _baseIsDate.js
│   │   ├── _baseIsEqual.js
│   │   ├── _baseIsEqualDeep.js
│   │   ├── _baseIsMap.js
│   │   ├── _baseIsMatch.js
│   │   ├── _baseIsNaN.js
│   │   ├── _baseIsNative.js
│   │   ├── _baseIsRegExp.js
│   │   ├── _baseIsSet.js
│   │   ├── _baseIsTypedArray.js
│   │   ├── _baseIteratee.js
│   │   ├── _baseKeys.js
│   │   ├── _baseKeysIn.js
│   │   ├── _baseLodash.js
│   │   ├── _baseLt.js
│   │   ├── _baseMap.js
│   │   ├── _baseMatches.js
│   │   ├── _baseMatchesProperty.js
│   │   ├── _baseMean.js
│   │   ├── _baseMerge.js
│   │   ├── _baseMergeDeep.js
│   │   ├── _baseNth.js
│   │   ├── _baseOrderBy.js
│   │   ├── _basePick.js
│   │   ├── _basePickBy.js
│   │   ├── _baseProperty.js
│   │   ├── _basePropertyDeep.js
│   │   ├── _basePropertyOf.js
│   │   ├── _basePullAll.js
│   │   ├── _basePullAt.js
│   │   ├── _baseRandom.js
│   │   ├── _baseRange.js
│   │   ├── _baseReduce.js
│   │   ├── _baseRepeat.js
│   │   ├── _baseRest.js
│   │   ├── _baseSample.js
│   │   ├── _baseSampleSize.js
│   │   ├── _baseSet.js
│   │   ├── _baseSetData.js
│   │   ├── _baseSetToString.js
│   │   ├── _baseShuffle.js
│   │   ├── _baseSlice.js
│   │   ├── _baseSome.js
│   │   ├── _baseSortBy.js
│   │   ├── _baseSortedIndex.js
│   │   ├── _baseSortedIndexBy.js
│   │   ├── _baseSortedUniq.js
│   │   ├── _baseSum.js
│   │   ├── _baseTimes.js
│   │   ├── _baseToNumber.js
│   │   ├── _baseToPairs.js
│   │   ├── _baseToString.js
│   │   ├── _baseTrim.js
│   │   ├── _baseUnary.js
│   │   ├── _baseUniq.js
│   │   ├── _baseUnset.js
│   │   ├── _baseUpdate.js
│   │   ├── _baseValues.js
│   │   ├── _baseWhile.js
│   │   ├── _baseWrapperValue.js
│   │   ├── _baseXor.js
│   │   ├── _baseZipObject.js
│   │   ├── _cacheHas.js
│   │   ├── _castArrayLikeObject.js
│   │   ├── _castFunction.js
│   │   ├── _castPath.js
│   │   ├── _castRest.js
│   │   ├── _castSlice.js
│   │   ├── _charsEndIndex.js
│   │   ├── _charsStartIndex.js
│   │   ├── _cloneArrayBuffer.js
│   │   ├── _cloneBuffer.js
│   │   ├── _cloneDataView.js
│   │   ├── _cloneRegExp.js
│   │   ├── _cloneSymbol.js
│   │   ├── _cloneTypedArray.js
│   │   ├── _compareAscending.js
│   │   ├── _compareMultiple.js
│   │   ├── _composeArgs.js
│   │   ├── _composeArgsRight.js
│   │   ├── _copyArray.js
│   │   ├── _copyObject.js
│   │   ├── _copySymbols.js
│   │   ├── _copySymbolsIn.js
│   │   ├── _coreJsData.js
│   │   ├── _countHolders.js
│   │   ├── _createAggregator.js
│   │   ├── _createAssigner.js
│   │   ├── _createBaseEach.js
│   │   ├── _createBaseFor.js
│   │   ├── _createBind.js
│   │   ├── _createCaseFirst.js
│   │   ├── _createCompounder.js
│   │   ├── _createCtor.js
│   │   ├── _createCurry.js
│   │   ├── _createFind.js
│   │   ├── _createFlow.js
│   │   ├── _createHybrid.js
│   │   ├── _createInverter.js
│   │   ├── _createMathOperation.js
│   │   ├── _createOver.js
│   │   ├── _createPadding.js
│   │   ├── _createPartial.js
│   │   ├── _createRange.js
│   │   ├── _createRecurry.js
│   │   ├── _createRelationalOperation.js
│   │   ├── _createRound.js
│   │   ├── _createSet.js
│   │   ├── _createToPairs.js
│   │   ├── _createWrap.js
│   │   ├── _customDefaultsAssignIn.js
│   │   ├── _customDefaultsMerge.js
│   │   ├── _customOmitClone.js
│   │   ├── _deburrLetter.js
│   │   ├── _defineProperty.js
│   │   ├── _equalArrays.js
│   │   ├── _equalByTag.js
│   │   ├── _equalObjects.js
│   │   ├── _escapeHtmlChar.js
│   │   ├── _escapeStringChar.js
│   │   ├── _flatRest.js
│   │   ├── _freeGlobal.js
│   │   ├── _getAllKeys.js
│   │   ├── _getAllKeysIn.js
│   │   ├── _getData.js
│   │   ├── _getFuncName.js
│   │   ├── _getHolder.js
│   │   ├── _getMapData.js
│   │   ├── _getMatchData.js
│   │   ├── _getNative.js
│   │   ├── _getPrototype.js
│   │   ├── _getRawTag.js
│   │   ├── _getSymbols.js
│   │   ├── _getSymbolsIn.js
│   │   ├── _getTag.js
│   │   ├── _getValue.js
│   │   ├── _getView.js
│   │   ├── _getWrapDetails.js
│   │   ├── _hasPath.js
│   │   ├── _hasUnicode.js
│   │   ├── _hasUnicodeWord.js
│   │   ├── _hashClear.js
│   │   ├── _hashDelete.js
│   │   ├── _hashGet.js
│   │   ├── _hashHas.js
│   │   ├── _hashSet.js
│   │   ├── _initCloneArray.js
│   │   ├── _initCloneByTag.js
│   │   ├── _initCloneObject.js
│   │   ├── _insertWrapDetails.js
│   │   ├── _isFlattenable.js
│   │   ├── _isIndex.js
│   │   ├── _isIterateeCall.js
│   │   ├── _isKey.js
│   │   ├── _isKeyable.js
│   │   ├── _isLaziable.js
│   │   ├── _isMaskable.js
│   │   ├── _isMasked.js
│   │   ├── _isPrototype.js
│   │   ├── _isStrictComparable.js
│   │   ├── _iteratorToArray.js
│   │   ├── _lazyClone.js
│   │   ├── _lazyReverse.js
│   │   ├── _lazyValue.js
│   │   ├── _listCacheClear.js
│   │   ├── _listCacheDelete.js
│   │   ├── _listCacheGet.js
│   │   ├── _listCacheHas.js
│   │   ├── _listCacheSet.js
│   │   ├── _mapCacheClear.js
│   │   ├── _mapCacheDelete.js
│   │   ├── _mapCacheGet.js
│   │   ├── _mapCacheHas.js
│   │   ├── _mapCacheSet.js
│   │   ├── _mapToArray.js
│   │   ├── _matchesStrictComparable.js
│   │   ├── _memoizeCapped.js
│   │   ├── _mergeData.js
│   │   ├── _metaMap.js
│   │   ├── _nativeCreate.js
│   │   ├── _nativeKeys.js
│   │   ├── _nativeKeysIn.js
│   │   ├── _nodeUtil.js
│   │   ├── _objectToString.js
│   │   ├── _overArg.js
│   │   ├── _overRest.js
│   │   ├── _parent.js
│   │   ├── _reEscape.js
│   │   ├── _reEvaluate.js
│   │   ├── _reInterpolate.js
│   │   ├── _realNames.js
│   │   ├── _reorder.js
│   │   ├── _replaceHolders.js
│   │   ├── _root.js
│   │   ├── _safeGet.js
│   │   ├── _setCacheAdd.js
│   │   ├── _setCacheHas.js
│   │   ├── _setData.js
│   │   ├── _setToArray.js
│   │   ├── _setToPairs.js
│   │   ├── _setToString.js
│   │   ├── _setWrapToString.js
│   │   ├── _shortOut.js
│   │   ├── _shuffleSelf.js
│   │   ├── _stackClear.js
│   │   ├── _stackDelete.js
│   │   ├── _stackGet.js
│   │   ├── _stackHas.js
│   │   ├── _stackSet.js
│   │   ├── _strictIndexOf.js
│   │   ├── _strictLastIndexOf.js
│   │   ├── _stringSize.js
│   │   ├── _stringToArray.js
│   │   ├── _stringToPath.js
│   │   ├── _toKey.js
│   │   ├── _toSource.js
│   │   ├── _trimmedEndIndex.js
│   │   ├── _unescapeHtmlChar.js
│   │   ├── _unicodeSize.js
│   │   ├── _unicodeToArray.js
│   │   ├── _unicodeWords.js
│   │   ├── _updateWrapDetails.js
│   │   ├── _wrapperClone.js
│   │   ├── add.js
│   │   ├── after.js
│   │   ├── array.js
│   │   ├── ary.js
│   │   ├── assign.js
│   │   ├── assignIn.js
│   │   ├── assignInWith.js
│   │   ├── assignWith.js
│   │   ├── at.js
│   │   ├── attempt.js
│   │   ├── before.js
│   │   ├── bind.js
│   │   ├── bindAll.js
│   │   ├── bindKey.js
│   │   ├── camelCase.js
│   │   ├── capitalize.js
│   │   ├── castArray.js
│   │   ├── ceil.js
│   │   ├── chain.js
│   │   ├── chunk.js
│   │   ├── clamp.js
│   │   ├── clone.js
│   │   ├── cloneDeep.js
│   │   ├── cloneDeepWith.js
│   │   ├── cloneWith.js
│   │   ├── collection.js
│   │   ├── commit.js
│   │   ├── compact.js
│   │   ├── concat.js
│   │   ├── cond.js
│   │   ├── conforms.js
│   │   ├── conformsTo.js
│   │   ├── constant.js
│   │   ├── core.js
│   │   ├── core.min.js
│   │   ├── countBy.js
│   │   ├── create.js
│   │   ├── curry.js
│   │   ├── curryRight.js
│   │   ├── date.js
│   │   ├── debounce.js
│   │   ├── deburr.js
│   │   ├── defaultTo.js
│   │   ├── defaults.js
│   │   ├── defaultsDeep.js
│   │   ├── defer.js
│   │   ├── delay.js
│   │   ├── difference.js
│   │   ├── differenceBy.js
│   │   ├── differenceWith.js
│   │   ├── divide.js
│   │   ├── drop.js
│   │   ├── dropRight.js
│   │   ├── dropRightWhile.js
│   │   ├── dropWhile.js
│   │   ├── each.js
│   │   ├── eachRight.js
│   │   ├── endsWith.js
│   │   ├── entries.js
│   │   ├── entriesIn.js
│   │   ├── eq.js
│   │   ├── escape.js
│   │   ├── escapeRegExp.js
│   │   ├── every.js
│   │   ├── extend.js
│   │   ├── extendWith.js
│   │   ├── fill.js
│   │   ├── filter.js
│   │   ├── find.js
│   │   ├── findIndex.js
│   │   ├── findKey.js
│   │   ├── findLast.js
│   │   ├── findLastIndex.js
│   │   ├── findLastKey.js
│   │   ├── first.js
│   │   ├── flake.lock
│   │   ├── flake.nix
│   │   ├── flatMap.js
│   │   ├── flatMapDeep.js
│   │   ├── flatMapDepth.js
│   │   ├── flatten.js
│   │   ├── flattenDeep.js
│   │   ├── flattenDepth.js
│   │   ├── flip.js
│   │   ├── floor.js
│   │   ├── flow.js
│   │   ├── flowRight.js
│   │   ├── forEach.js
│   │   ├── forEachRight.js
│   │   ├── forIn.js
│   │   ├── forInRight.js
│   │   ├── forOwn.js
│   │   ├── forOwnRight.js
│   │   ├── fp
│   │   ├── fp.js
│   │   ├── fromPairs.js
│   │   ├── function.js
│   │   ├── functions.js
│   │   ├── functionsIn.js
│   │   ├── get.js
│   │   ├── groupBy.js
│   │   ├── gt.js
│   │   ├── gte.js
│   │   ├── has.js
│   │   ├── hasIn.js
│   │   ├── head.js
│   │   ├── identity.js
│   │   ├── inRange.js
│   │   ├── includes.js
│   │   ├── index.js
│   │   ├── indexOf.js
│   │   ├── initial.js
│   │   ├── intersection.js
│   │   ├── intersectionBy.js
│   │   ├── intersectionWith.js
│   │   ├── invert.js
│   │   ├── invertBy.js
│   │   ├── invoke.js
│   │   ├── invokeMap.js
│   │   ├── isArguments.js
│   │   ├── isArray.js
│   │   ├── isArrayBuffer.js
│   │   ├── isArrayLike.js
│   │   ├── isArrayLikeObject.js
│   │   ├── isBoolean.js
│   │   ├── isBuffer.js
│   │   ├── isDate.js
│   │   ├── isElement.js
│   │   ├── isEmpty.js
│   │   ├── isEqual.js
│   │   ├── isEqualWith.js
│   │   ├── isError.js
│   │   ├── isFinite.js
│   │   ├── isFunction.js
│   │   ├── isInteger.js
│   │   ├── isLength.js
│   │   ├── isMap.js
│   │   ├── isMatch.js
│   │   ├── isMatchWith.js
│   │   ├── isNaN.js
│   │   ├── isNative.js
│   │   ├── isNil.js
│   │   ├── isNull.js
│   │   ├── isNumber.js
│   │   ├── isObject.js
│   │   ├── isObjectLike.js
│   │   ├── isPlainObject.js
│   │   ├── isRegExp.js
│   │   ├── isSafeInteger.js
│   │   ├── isSet.js
│   │   ├── isString.js
│   │   ├── isSymbol.js
│   │   ├── isTypedArray.js
│   │   ├── isUndefined.js
│   │   ├── isWeakMap.js
│   │   ├── isWeakSet.js
│   │   ├── iteratee.js
│   │   ├── join.js
│   │   ├── kebabCase.js
│   │   ├── keyBy.js
│   │   ├── keys.js
│   │   ├── keysIn.js
│   │   ├── lang.js
│   │   ├── last.js
│   │   ├── lastIndexOf.js
│   │   ├── lodash.js
│   │   ├── lodash.min.js
│   │   ├── lowerCase.js
│   │   ├── lowerFirst.js
│   │   ├── lt.js
│   │   ├── lte.js
│   │   ├── map.js
│   │   ├── mapKeys.js
│   │   ├── mapValues.js
│   │   ├── matches.js
│   │   ├── matchesProperty.js
│   │   ├── math.js
│   │   ├── max.js
│   │   ├── maxBy.js
│   │   ├── mean.js
│   │   ├── meanBy.js
│   │   ├── memoize.js
│   │   ├── merge.js
│   │   ├── mergeWith.js
│   │   ├── method.js
│   │   ├── methodOf.js
│   │   ├── min.js
│   │   ├── minBy.js
│   │   ├── mixin.js
│   │   ├── multiply.js
│   │   ├── negate.js
│   │   ├── next.js
│   │   ├── noop.js
│   │   ├── now.js
│   │   ├── nth.js
│   │   ├── nthArg.js
│   │   ├── number.js
│   │   ├── object.js
│   │   ├── omit.js
│   │   ├── omitBy.js
│   │   ├── once.js
│   │   ├── orderBy.js
│   │   ├── over.js
│   │   ├── overArgs.js
│   │   ├── overEvery.js
│   │   ├── overSome.js
│   │   ├── package.json
│   │   ├── pad.js
│   │   ├── padEnd.js
│   │   ├── padStart.js
│   │   ├── parseInt.js
│   │   ├── partial.js
│   │   ├── partialRight.js
│   │   ├── partition.js
│   │   ├── pick.js
│   │   ├── pickBy.js
│   │   ├── plant.js
│   │   ├── property.js
│   │   ├── propertyOf.js
│   │   ├── pull.js
│   │   ├── pullAll.js
│   │   ├── pullAllBy.js
│   │   ├── pullAllWith.js
│   │   ├── pullAt.js
│   │   ├── random.js
│   │   ├── range.js
│   │   ├── rangeRight.js
│   │   ├── rearg.js
│   │   ├── reduce.js
│   │   ├── reduceRight.js
│   │   ├── reject.js
│   │   ├── release.md
│   │   ├── remove.js
│   │   ├── repeat.js
│   │   ├── replace.js
│   │   ├── rest.js
│   │   ├── result.js
│   │   ├── reverse.js
│   │   ├── round.js
│   │   ├── sample.js
│   │   ├── sampleSize.js
│   │   ├── seq.js
│   │   ├── set.js
│   │   ├── setWith.js
│   │   ├── shuffle.js
│   │   ├── size.js
│   │   ├── slice.js
│   │   ├── snakeCase.js
│   │   ├── some.js
│   │   ├── sortBy.js
│   │   ├── sortedIndex.js
│   │   ├── sortedIndexBy.js
│   │   ├── sortedIndexOf.js
│   │   ├── sortedLastIndex.js
│   │   ├── sortedLastIndexBy.js
│   │   ├── sortedLastIndexOf.js
│   │   ├── sortedUniq.js
│   │   ├── sortedUniqBy.js
│   │   ├── split.js
│   │   ├── spread.js
│   │   ├── startCase.js
│   │   ├── startsWith.js
│   │   ├── string.js
│   │   ├── stubArray.js
│   │   ├── stubFalse.js
│   │   ├── stubObject.js
│   │   ├── stubString.js
│   │   ├── stubTrue.js
│   │   ├── subtract.js
│   │   ├── sum.js
│   │   ├── sumBy.js
│   │   ├── tail.js
│   │   ├── take.js
│   │   ├── takeRight.js
│   │   ├── takeRightWhile.js
│   │   ├── takeWhile.js
│   │   ├── tap.js
│   │   ├── template.js
│   │   ├── templateSettings.js
│   │   ├── throttle.js
│   │   ├── thru.js
│   │   ├── times.js
│   │   ├── toArray.js
│   │   ├── toFinite.js
│   │   ├── toInteger.js
│   │   ├── toIterator.js
│   │   ├── toJSON.js
│   │   ├── toLength.js
│   │   ├── toLower.js
│   │   ├── toNumber.js
│   │   ├── toPairs.js
│   │   ├── toPairsIn.js
│   │   ├── toPath.js
│   │   ├── toPlainObject.js
│   │   ├── toSafeInteger.js
│   │   ├── toString.js
│   │   ├── toUpper.js
│   │   ├── transform.js
│   │   ├── trim.js
│   │   ├── trimEnd.js
│   │   ├── trimStart.js
│   │   ├── truncate.js
│   │   ├── unary.js
│   │   ├── unescape.js
│   │   ├── union.js
│   │   ├── unionBy.js
│   │   ├── unionWith.js
│   │   ├── uniq.js
│   │   ├── uniqBy.js
│   │   ├── uniqWith.js
│   │   ├── uniqueId.js
│   │   ├── unset.js
│   │   ├── unzip.js
│   │   ├── unzipWith.js
│   │   ├── update.js
│   │   ├── updateWith.js
│   │   ├── upperCase.js
│   │   ├── upperFirst.js
│   │   ├── util.js
│   │   ├── value.js
│   │   ├── valueOf.js
│   │   ├── values.js
│   │   ├── valuesIn.js
│   │   ├── without.js
│   │   ├── words.js
│   │   ├── wrap.js
│   │   ├── wrapperAt.js
│   │   ├── wrapperChain.js
│   │   ├── wrapperLodash.js
│   │   ├── wrapperReverse.js
│   │   ├── wrapperValue.js
│   │   ├── xor.js
│   │   ├── xorBy.js
│   │   ├── xorWith.js
│   │   ├── zip.js
│   │   ├── zipObject.js
│   │   ├── zipObjectDeep.js
│   │   └── zipWith.js
│   ├── lru-cache
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── merge2
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── micromatch
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── mime-db
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── db.json
│   │   ├── index.js
│   │   └── package.json
│   ├── mime-types
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── mini-svg-data-uri
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── cli.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── index.test-d.ts
│   │   ├── package.json
│   │   └── shorter-css-color-names.js
│   ├── minimatch
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── minipass
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── mz
│   │   ├── HISTORY.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── child_process.js
│   │   ├── crypto.js
│   │   ├── dns.js
│   │   ├── fs.js
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── readline.js
│   │   └── zlib.js
│   ├── nanoid
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── async
│   │   ├── bin
│   │   ├── index.browser.cjs
│   │   ├── index.browser.js
│   │   ├── index.cjs
│   │   ├── index.d.cts
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── nanoid.js
│   │   ├── non-secure
│   │   ├── package.json
│   │   └── url-alphabet
│   ├── node-releases
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── data
│   │   └── package.json
│   ├── normalize-path
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── normalize-range
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── object-assign
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── object-hash
│   │   ├── LICENSE
│   │   ├── dist
│   │   ├── index.js
│   │   ├── package.json
│   │   └── readme.markdown
│   ├── package-json-from-dist
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── path-key
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── path-parse
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── path-scurry
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── picocolors
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── package.json
│   │   ├── picocolors.browser.js
│   │   ├── picocolors.d.ts
│   │   ├── picocolors.js
│   │   └── types.d.ts
│   ├── picomatch
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── lib
│   │   └── package.json
│   ├── pify
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── pirates
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── lib
│   │   └── package.json
│   ├── postcss
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lib
│   │   └── package.json
│   ├── postcss-import
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── lib
│   │   └── package.json
│   ├── postcss-js
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── async.js
│   │   ├── index.js
│   │   ├── index.mjs
│   │   ├── objectifier.js
│   │   ├── package.json
│   │   ├── parser.js
│   │   ├── process-result.js
│   │   └── sync.js
│   ├── postcss-load-config
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── package.json
│   │   └── src
│   ├── postcss-nested
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   └── package.json
│   ├── postcss-selector-parser
│   │   ├── API.md
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE-MIT
│   │   ├── README.md
│   │   ├── dist
│   │   ├── package.json
│   │   └── postcss-selector-parser.d.ts
│   ├── postcss-value-parser
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lib
│   │   └── package.json
│   ├── proxy-from-env
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── package.json
│   │   └── test.js
│   ├── queue-microtask
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   └── package.json
│   ├── read-cache
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── readdirp
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   └── package.json
│   ├── require-directory
│   │   ├── LICENSE
│   │   ├── README.markdown
│   │   ├── index.js
│   │   └── package.json
│   ├── resolve
│   │   ├── LICENSE
│   │   ├── SECURITY.md
│   │   ├── async.js
│   │   ├── bin
│   │   ├── example
│   │   ├── index.js
│   │   ├── lib
│   │   ├── package.json
│   │   ├── readme.markdown
│   │   ├── sync.js
│   │   └── test
│   ├── reusify
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── benchmarks
│   │   ├── package.json
│   │   ├── reusify.js
│   │   └── test.js
│   ├── rollup
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── run-parallel
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── rxjs
│   │   ├── CHANGELOG.md
│   │   ├── CODE_OF_CONDUCT.md
│   │   ├── LICENSE.txt
│   │   ├── README.md
│   │   ├── ajax
│   │   ├── dist
│   │   ├── fetch
│   │   ├── operators
│   │   ├── package.json
│   │   ├── src
│   │   ├── testing
│   │   ├── tsconfig.json
│   │   └── webSocket
│   ├── shebang-command
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── shebang-regex
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── shell-quote
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   ├── package.json
│   │   ├── parse.js
│   │   ├── quote.js
│   │   ├── security.md
│   │   └── test
│   ├── signal-exit
│   │   ├── LICENSE.txt
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── source-map-js
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── lib
│   │   ├── package.json
│   │   ├── source-map.d.ts
│   │   └── source-map.js
│   ├── string-width
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── string-width-cjs
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── node_modules
│   │   ├── package.json
│   │   └── readme.md
│   ├── strip-ansi
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── strip-ansi-cjs
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── node_modules
│   │   ├── package.json
│   │   └── readme.md
│   ├── sucrase
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bin
│   │   ├── dist
│   │   ├── package.json
│   │   ├── register
│   │   └── ts-node-plugin
│   ├── supports-color
│   │   ├── browser.js
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── supports-preserve-symlinks-flag
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── browser.js
│   │   ├── index.js
│   │   ├── package.json
│   │   └── test
│   ├── tailwindcss
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── base.css
│   │   ├── colors.d.ts
│   │   ├── colors.js
│   │   ├── components.css
│   │   ├── defaultConfig.d.ts
│   │   ├── defaultConfig.js
│   │   ├── defaultTheme.d.ts
│   │   ├── defaultTheme.js
│   │   ├── lib
│   │   ├── loadConfig.d.ts
│   │   ├── loadConfig.js
│   │   ├── nesting
│   │   ├── package.json
│   │   ├── peers
│   │   ├── plugin.d.ts
│   │   ├── plugin.js
│   │   ├── prettier.config.js
│   │   ├── resolveConfig.d.ts
│   │   ├── resolveConfig.js
│   │   ├── screens.css
│   │   ├── scripts
│   │   ├── src
│   │   ├── stubs
│   │   ├── tailwind.css
│   │   ├── types
│   │   ├── utilities.css
│   │   └── variants.css
│   ├── thenify
│   │   ├── History.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── thenify-all
│   │   ├── History.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── to-regex-range
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── index.js
│   │   └── package.json
│   ├── tree-kill
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── cli.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   └── package.json
│   ├── ts-interface-checker
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── tslib
│   │   ├── CopyrightNotice.txt
│   │   ├── LICENSE.txt
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   ├── modules
│   │   ├── package.json
│   │   ├── tslib.d.ts
│   │   ├── tslib.es6.html
│   │   ├── tslib.es6.js
│   │   ├── tslib.es6.mjs
│   │   ├── tslib.html
│   │   └── tslib.js
│   ├── update-browserslist-db
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── check-npm-version.js
│   │   ├── cli.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── package.json
│   │   └── utils.js
│   ├── util-deprecate
│   │   ├── History.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── browser.js
│   │   ├── node.js
│   │   └── package.json
│   ├── vite
│   │   ├── LICENSE.md
│   │   ├── README.md
│   │   ├── bin
│   │   ├── client.d.ts
│   │   ├── dist
│   │   ├── index.cjs
│   │   ├── index.d.cts
│   │   ├── misc
│   │   ├── package.json
│   │   └── types
│   ├── vite-plugin-full-reload
│   │   ├── LICENSE.txt
│   │   ├── README.md
│   │   ├── dist
│   │   └── package.json
│   ├── which
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bin
│   │   ├── package.json
│   │   └── which.js
│   ├── wrap-ansi
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── node_modules
│   │   ├── package.json
│   │   └── readme.md
│   ├── wrap-ansi-cjs
│   │   ├── index.js
│   │   ├── license
│   │   ├── node_modules
│   │   ├── package.json
│   │   └── readme.md
│   ├── y18n
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── build
│   │   ├── index.mjs
│   │   └── package.json
│   ├── yaml
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── bin.mjs
│   │   ├── browser
│   │   ├── dist
│   │   ├── package.json
│   │   └── util.js
│   ├── yargs
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── browser.d.ts
│   │   ├── browser.mjs
│   │   ├── build
│   │   ├── helpers
│   │   ├── index.cjs
│   │   ├── index.mjs
│   │   ├── lib
│   │   ├── locales
│   │   ├── node_modules
│   │   ├── package.json
│   │   ├── yargs
│   │   └── yargs.mjs
│   └── yargs-parser
│       ├── CHANGELOG.md
│       ├── LICENSE.txt
│       ├── README.md
│       ├── browser.js
│       ├── build
│       └── package.json
├── package-lock.json
├── package.json
├── phpunit.xml
├── postcss.config.js
├── project_structure.txt
├── public
│   ├── build
│   │   ├── assets
│   │   └── manifest.json
│   ├── favicon.ico
│   ├── hot
│   ├── images
│   │   ├── aloe_vera_gel.jpg
│   │   ├── anti_acne_serum.jpg
│   │   ├── cleanser.jpg
│   │   ├── exfoliating_scrub.jpg
│   │   ├── face_mask.jpg
│   │   ├── hydrating_lip_balm.jpg
│   │   ├── night_cream.jpg
│   │   ├── sunscreen_spf50.jpg
│   │   └── vitamin_c_serum.jpg
│   ├── index.php
│   └── robots.txt
├── resources
│   ├── css
│   │   └── app.css
│   ├── js
│   │   ├── app.js
│   │   └── bootstrap.js
│   └── views
│       ├── auth
│       ├── components
│       ├── dashboard.blade.php
│       ├── layouts
│       ├── products
│       ├── profile
│       └── welcome.blade.php
├── routes
│   ├── auth.php
│   ├── console.php
│   └── web.php
├── storage
│   ├── app
│   │   ├── private
│   │   └── public
│   ├── framework
│   │   ├── cache
│   │   ├── sessions
│   │   ├── testing
│   │   └── views
│   └── logs
│       └── laravel.log
├── tailwind.config.js
├── tests
│   ├── Feature
│   │   ├── Auth
│   │   ├── ExampleTest.php
│   │   └── ProfileTest.php
│   ├── TestCase.php
│   └── Unit
│       └── ExampleTest.php
├── vendor
│   ├── autoload.php
│   ├── bin
│   │   ├── carbon
│   │   ├── patch-type-declarations
│   │   ├── php-parse
│   │   ├── phpunit
│   │   ├── pint
│   │   ├── psysh
│   │   ├── sail
│   │   ├── var-dump-server
│   │   └── yaml-lint
│   ├── brick
│   │   └── math
│   ├── carbonphp
│   │   └── carbon-doctrine-types
│   ├── composer
│   │   ├── ClassLoader.php
│   │   ├── InstalledVersions.php
│   │   ├── LICENSE
│   │   ├── autoload_classmap.php
│   │   ├── autoload_files.php
│   │   ├── autoload_namespaces.php
│   │   ├── autoload_psr4.php
│   │   ├── autoload_real.php
│   │   ├── autoload_static.php
│   │   ├── installed.json
│   │   ├── installed.php
│   │   └── platform_check.php
│   ├── dflydev
│   │   └── dot-access-data
│   ├── doctrine
│   │   ├── inflector
│   │   └── lexer
│   ├── dragonmantank
│   │   └── cron-expression
│   ├── egulias
│   │   └── email-validator
│   ├── fakerphp
│   │   └── faker
│   ├── filp
│   │   └── whoops
│   ├── fruitcake
│   │   └── php-cors
│   ├── graham-campbell
│   │   └── result-type
│   ├── guzzlehttp
│   │   ├── guzzle
│   │   ├── promises
│   │   ├── psr7
│   │   └── uri-template
│   ├── hamcrest
│   │   └── hamcrest-php
│   ├── laravel
│   │   ├── breeze
│   │   ├── framework
│   │   ├── pail
│   │   ├── pint
│   │   ├── prompts
│   │   ├── sail
│   │   ├── serializable-closure
│   │   └── tinker
│   ├── league
│   │   ├── commonmark
│   │   ├── config
│   │   ├── flysystem
│   │   ├── flysystem-local
│   │   ├── mime-type-detection
│   │   ├── uri
│   │   └── uri-interfaces
│   ├── mockery
│   │   └── mockery
│   ├── monolog
│   │   └── monolog
│   ├── myclabs
│   │   └── deep-copy
│   ├── nesbot
│   │   └── carbon
│   ├── nette
│   │   ├── schema
│   │   └── utils
│   ├── nikic
│   │   └── php-parser
│   ├── nunomaduro
│   │   ├── collision
│   │   └── termwind
│   ├── phar-io
│   │   ├── manifest
│   │   └── version
│   ├── phpoption
│   │   └── phpoption
│   ├── phpunit
│   │   ├── php-code-coverage
│   │   ├── php-file-iterator
│   │   ├── php-invoker
│   │   ├── php-text-template
│   │   ├── php-timer
│   │   └── phpunit
│   ├── psr
│   │   ├── clock
│   │   ├── container
│   │   ├── event-dispatcher
│   │   ├── http-client
│   │   ├── http-factory
│   │   ├── http-message
│   │   ├── log
│   │   └── simple-cache
│   ├── psy
│   │   └── psysh
│   ├── ralouphie
│   │   └── getallheaders
│   ├── ramsey
│   │   ├── collection
│   │   └── uuid
│   ├── sebastian
│   │   ├── cli-parser
│   │   ├── code-unit
│   │   ├── code-unit-reverse-lookup
│   │   ├── comparator
│   │   ├── complexity
│   │   ├── diff
│   │   ├── environment
│   │   ├── exporter
│   │   ├── global-state
│   │   ├── lines-of-code
│   │   ├── object-enumerator
│   │   ├── object-reflector
│   │   ├── recursion-context
│   │   ├── type
│   │   └── version
│   ├── staabm
│   │   └── side-effects-detector
│   ├── symfony
│   │   ├── clock
│   │   ├── console
│   │   ├── css-selector
│   │   ├── deprecation-contracts
│   │   ├── error-handler
│   │   ├── event-dispatcher
│   │   ├── event-dispatcher-contracts
│   │   ├── finder
│   │   ├── http-foundation
│   │   ├── http-kernel
│   │   ├── mailer
│   │   ├── mime
│   │   ├── polyfill-ctype
│   │   ├── polyfill-intl-grapheme
│   │   ├── polyfill-intl-idn
│   │   ├── polyfill-intl-normalizer
│   │   ├── polyfill-mbstring
│   │   ├── polyfill-php80
│   │   ├── polyfill-php83
│   │   ├── polyfill-uuid
│   │   ├── process
│   │   ├── routing
│   │   ├── service-contracts
│   │   ├── string
│   │   ├── translation
│   │   ├── translation-contracts
│   │   ├── uid
│   │   ├── var-dumper
│   │   └── yaml
│   ├── theseer
│   │   └── tokenizer
│   ├── tijsverkoyen
│   │   └── css-to-inline-styles
│   ├── vlucas
│   │   └── phpdotenv
│   ├── voku
│   │   └── portable-ascii
│   └── webmozart
│       └── assert
└── vite.config.js

473 directories, 1403 files
